{
  "expo": {
    "name": "BudgetTracker",
    "slug": "BudgetTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "scheme": "pocketledger",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow PocketLedger to use the microphone for voice expense entry.",
          "speechRecognitionPermission": "Allow PocketLedger to transcribe your voice for expense logging."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
